<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="bg-[url(imgs/hero_bg.png)] text-white">
      <nav
        style="max-width: 1200px !important"
        class="mx-auto flex py-7 justify-between"
      >
        <h1>Panto</h1>
        <ul class="flex gap-6 text-white text-[18px] font-[400]">
          <li>Furniture</li>
          <li>Shop</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
        <div>
          <i class="fa-solid fa-bag-shopping"></i>
        </div>
      </nav>
      <div
        class="hero text-center mx-auto pt-[70px] pb-[130px]"
        style="max-width: 1200px !important"
      >
        <h1 class="text-[80px] font-[600] capitalize pb-8">
          Make your interior more minimalistic & modern
        </h1>
        <p class="text-[24px] font-[400] w-[700px] mx-auto pb-6">
          Turn your room with panto into a lot more minimalist and modern with
          ease and speed
        </p>
        <div
          class="border-[1px] w-[500px] mx-auto rounded-[100px] flex items-center justify-between px-1"
        >
          <input class="w-[90%] p-3 outline-0 border-0" type="text" />
          <span
            class="w-[40px] h-[40px] rounded-[50%] bg-amber-500 flex items-center justify-center"
          >
            <i class="fa-solid fa-magnifying-glass"></i
          ></span>
        </div>
      </div>
    </header>
  </body>
</html>
